# Copy with name .env
# Telegram bot
BOT_TOKEN=<your value>
BOT_NAME=<your value>
PROXY_USER=<your value>
PROXY_PASSWORD=<your value>

# Taskwarrior - task db service
# Настройки для библиотеки
TASKWARRIOR_SERVER_HOST=<your value>
TASKWARRIOR_SERVER_PORT=<your value>
TASKWARRIOR_SSL_CERT_CA=<your base64 value>
TASKWARRIOR_SSL_CERT_KEY=<your base64 value>
TASKWARRIOR_SSL_PRIVATE_KEY=<your base64 value>
TASKWARRIOR_AUTH_ORGANIZATION=<your value>
TASKWARRIOR_AUTH_USER=<your value>
TASKWARRIOR_AUTH_KEY=<your value>

# MongoDB
MONGODB_URI=<your value>